/*Modificações globais*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
   }
   
   ::-webkit-scrollbar-track {
    background-color: #0e091b;
   }
   
   ::-webkit-scrollbar-thumb {
    background-color:rgba(255, 0, 0, 0.274);
    border-radius: 6px;
    scrollbar-shadow-color: 2px 2px 2px rgb(255, 255, 255);
   }

   /* Responsividade*/

   @media screen and (max-device-width: 480px){
   
   
      #menu-videos{
        grid-template-columns: 1fr;
      }
    
      .item-pagina{
          display: flex;
        width: 300px;
       margin-left: 8%;
       font-weight: bold;
    
    }
      
    input{
        display: flex;
        width: 60%;
        height: 50%;
        margin-left: 20%;
        margin-top: 1%;
    }

    .lupa-pesquisa{
        display: flex;
        margin-top: 2220px;
        
    }
   #texto{
       display: flex;
    
   }
    input::placeholder{
        display: flex;
        justify-content: center;
        font-size: 90%;
    } 
  
    .redes{
        display: flex;
        margin-left: 25%;
        width: 0%;
    }
    
    .texto-rodape{
        display: none;
    }

   }

   
/* Estilização do cabeçalho */
header{
    background-color: rgba(255, 0, 0, 0.274);
    display: flex;
    justify-content: space-between;
    height: 5vh;
    width: 100%;
    padding: 3px 7px;
    
}
.logo-img{
    display: flex;
    
}


.pesquisa{
    display: flex;
    width: 350px;
    margin-left: 10px;
    margin-top: 10px ;
    
    
}


#texto{
    height: 80%;
    float: left;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

#texto:focus{
    border: solid 2px rgb(255, 255, 255);
}

.lupa-pesquisa{
     height: 59%;
    background-color: rgb(255, 255, 255);
    padding: 3px 7px;
    margin-top: 1px;
    cursor: pointer;
    
}

/* Estilização do background*/
body{
    background-color: rgb(0, 0, 0);
    width: 100%;
    
    

    
}

/*Estilização da main*/
main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.item-pagina{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 7px rgba(87, 0, 0, 0.671);
  justify-content: space-between;
  justify-items: center;
  text-align: center;
  height: 300
}


.item-pagina p{
    
    padding: 10px 50px;
    text-align: center;
    color: rgb(73, 6, 6);
}

/*Estilização dos vídeos*/

#player-videos{
    display: flex;
    flex-direction: column;
    margin-top: -1.5%;
    /* padding: auto; */
}

#player-videos h1{
    padding-top: 20px;
    margin: 25px ;
    align-self: flex-start;
    color: rgb(216, 216, 216);
}

#player-videos video{
    
    flex-grow: 1;
    padding-bottom: 5px;
    max-width: 99vw;
    align-self: center;
}


/* Estilização do rodapé */
footer{
    color: rgb(73, 6, 6);
    display: flex;
   flex-shrink: 0;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 4%;
  background: rgb(8, 4, 4);
  position: fixed;  
  box-shadow: 0px 0px 10px rgba(87, 0, 0, 0.671);
  margin-top: 5.8%;
}

.texto-rodape{
    margin-top: 10px;
    margin-left: 525px;
    color: rgb(73, 6, 6);
}